
{
	"loading":"Tải...",
	"live":"sống",
	"pull_refresh":"Kéo xuống để làm mới",
	"release_refresh":"Phát hành để làm mới",
	"last_update":"Cập nhật lần cuối",
	"today":"Hôm nay",
	"yesterday":"Hôm qua",
	"match":"Phù hợp",
	"event":"Sự kiện",
	"not_found":"Dữ liệu không tìm thấy",
	"last_match":"trận mới nhất",
	"last_stat_match":"Thống kê phù hợp mới nhất",
	"stat":"Thống kê",
	"table":"Bảng",
	"all_league":"tất cả liên minh",
	"league":"Liên minh",
	"date":"Ngày",
	"result":"Kết quả",
	"result_":"Kết quả",
	"home":"Đội nhà",
	"away":"Đội khách",
	"draw":"Luôn",
	"vote":"phiếu",
	"goal":"Mục tiêu",
	"m":"GP",
	"w":"W",
	"d":"D",
	"l":"L",
	"gf":"GF",
	"ga":"GA",
	"gd":"GD",
	"point":"Diểm",
	"fixture":"Lịch thi đấu",
	"result_last":"Kết quả mới nhất",
	"total":"Tổng",
	"setting":"Thiết lập",
	"profile":"Profile",
	"lang":"Ngôn ngư",
	"timezone":"Múi giờ",
	"odds_type":"loại tỷ lệ cược",
	"sound":"âm thanh cảnh báo",
	"push":"đẩy cảnh báo ",
	"vibrate":"rung cảnh báo",
	"sort":"Sắp xếp theo",
	"add":"Thêm",
	"edit":"sửa",
	"done":"Hoàn",
	"wait":"đợi",
	"select_language":"Chọn ngôn ngữ",
	"select_timezone":"Chọn múi giờ",
	"retry":"Thử lại",
	"cannot_connect":"Không thể kết nối mạng.",
	"update":"Cập nhật",
	"close":"Đóng",
	"title_update":"Có một phiên bản mới. Xin vui lòng cập nhật phiên bản.",
	"livescore":"Tỷ số trực tuyến",
	"livemenu":"Live",
	"favorite":"Đội ngũ yêu thích",
	"account":"Tài khoản",
	"apply":"áp dụng",
	"select_all":"chọn tất cả",
	"next_match":"trận tới",
	"news":"tin tức",
	"transfer":"chuyển của các cầu thủ",
	"highlight":"làm nổi bật",
	"premiumRealtime":"Premium real time alert",
	"group":"Nhóm",
	"matches":"Phù hợp",
	"top_player":"Thủ hàng đầu",
	"league_table":"Liên minh/Bảng",
	"join_in":"Chuyển vào cãu thủ",
	"departure":"Chuyển ra cãu thủ",
	"title_vote":"Bỏ phiếu để xem kết quả.",
	"title_bet":"Đặt cược để xem kết quả.",
	"bet_then":"Bạn đặt cược sau đó trong loại tỷ lệ cược",
	"play":"chơi",
	"win":"thắng",
	"avg":"vừa phải",
	"lose":"thua",
	"rank":"Bực thứ",
	"follow":"Theo",
	"unfollow":"Hủy theo dõi",
	"follower":"Người theo",
	"following":"Sau đây",
	"level":"cấp",
	"spirit":"Spirit",
	"score":"Số điểm",
	"send":"Gửi",
	"comment":"Bình luận",
	"select":"lựa",
	"bet_only":"chỉ đặt cược",
	"is_say":"Chỉnh sửa tình trạng",
	"take_photo":"Chụp hình lưu",
	"choose_library":"Chọn hình ảnh",
	"timeline":"Timeline",
	"add_photo":"Bức ảnh",
	"add_comment":"Bình luận",
	"like":"thích",
	"few_minutes_ago":"vài phút trước đây",
	"minutes_ago":"phút trước",
	"hours_ago":"giờ trước",
	"days_ago":"ngày trước",
	"reply":"trả lời",
	"feed":"Feed",
	"top_rate":"tỷ lệ chiều cao",
	"top_score":"điểm số cao",
	"friend":"người bạn",
	"now":"bây giờ ",
	"2week":"nhà vô địch",
	"alltime":"tất cả",
	"100_match":"100 trận đấu",
	"200_match":"200 trận đấu",
	"achieve":"Thành tựu",
	"rate":"rate",
	"login":"đăng nhập ",
	"logout":"đăng xuất",
	"worldcup":"Cúp thế giới",
	"no.":"Số",
	"player":"Cầu thủ",
	"team":"đội",
	"back":"lại",
	"select_image":"chụp một bức ảnh",
	"take_photo":"chọn một hình ảnh",
	"please_wait":"vui lòng chờ đợi...",
	"inappropriate":"Nội dung không thích hợp",
	"nuisance":"Nội dung tạo ra một mối phiền toái ",
	"repeat_post":"Lặp lại bài ",
	"other":"Khác ",
	"delete_post":"Xóa bài viết của tôi",
	"admin":"Ssporting.com",
	"app_name":"SSporting",
	"title_reset":"Bạn có muốn thiết lập lại SGold?",
	"title_combo":"Bạn có muốn trao đổi combo để diamond?",
	"ok":"OK",
	"cancel":"Hủy bỏ"
}

